em] text-indigo-600">
                                                        {method}
                                                    </span>
                                                ))}
                                            </div>
                                        </CardContent>
                                    </Card>
                                )}
                            </div>
                        </div>
                    </div>
                </DialogContent>
                <DialogFooter className="bg-slate-50 px-6 py-4 border-t border-slate-200">
                    <Button variant="outline" onClick={() => setIsPurchaseModalOpen(false)}>
                        Cancel
                    </Button>
                    <Button onClick={handlePurchaseSubmit} className="bg-indigo-600 text-white hover:bg-indigo-700">
                        Submit Purchase
                    </Button>
                </DialogFooter>
            </Dialog>
            </div>

            <MerchantStructuredData merchant={merchant} />
        </>
    );
}